<!DOCTYPE html>
<html>
    <head>
        <title>My MSIT Journey</title>
        <style>
            img {
                margin: 15px;
                float: left;
            }
            
            #logo {
                margin-top: 40px;
                float: right;
            }

            #aboutMe {
                background-color: #7395AE;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
            }

            .column {
                float: left;
                width: 49.7%;
                height: 400px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            table {
                border: 2px solid black;
                border-collapse: collapse;
                /* width: 500px or 50%; */
                /* height: 300px or 50%; */
            }

            th, td {
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 13px;
                /* font-weight: bold; */
                color: black;
                border: 1px solid black;
                padding: 5px;
            }

            .floatleft {
                width: 50%;
                float: left;
            }

            .floatright {
                width: 50%;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <img src="MSITLogo.jpg">
        </div>
        <h1 style="
            border: 2px solid black;
            background-color: lightgray; 
            color:black; 
            text-align:center; 
            font-size:xx-large;">
            Welcome to my MSIT Journey...!
        </h1>
        

        <div id="aboutMe">        
            <p>
                <img src="ProfilePicture.jpg" height="10%" width="10%" border=2px>
                <h2 style="font-size: 40px; text-align: center; font-weight: bolder; ">About me!</h2>
                <p style="line-height: 25px; text-indent: 25%;">I am <b>RNV sundeep</b> and I am this page talks about my journey in MSIT program IIIT-Hyderabad.
                    I started my journey in <b>MSIT</b> in the month of June 2019. I left my previous organization in the month of January 2019, due to non IT sector. I wanted to
                    have a job in IT sector. I came to know about MSIT through one of my friend,who is successfully placed through MSIT, when I was looking for other 
                    options to get into IT sector. So, I started preparing for GAT(Enterence for MSIT) and appreared for exam in the month of April. 
                    I successfully cracked the exam and got a seat in MSIT. <br>
                </p>
                <p style="line-height: 25px; margin-top: 10px;">I chose MSIT because of two main reasons. <br>
                    <b>1. M.Tech degree:</b> I always wanted to do M.Tech in a well reputed college and get a master's degree. 
                    This will add weight to my resume and increase my chance of getting selected.<br>
                    <b>2. Placements:</b> MSIT provides many placement offers in top MNC's like Amazon, TCS etc. with good package. <br> 
                </p>
                <p style="line-height: 25px;margin-left: 0px; margin-top: 10px;"> After careful consideration and much thought, I chose MSIT because 
                    I would be getting a degree with good placement with good package within 1 year. What else would I need? <br>
                </p>
                <p style="margin-left: 12%;">Fast forward 10 months, here I am, doing my 1st year, 2nd sem.</p>
            </p>
        </div>

        <div class="row">
            <div class="column" style="background-color:#aaa; border: 2px solid black;">
              <p style="margin-left: 10px; text-indent: 25%; font-size:large;">MSIT provides a 2 year, 3 semesters (6 mini-semesters) a year, post graduate IT education which emphasizes project-based curriculum.
                This course is offered to Graduates from any stream. <br>The specialization that are provided by this organization are:
              </p>
              <ul style="line-height: 30px; font-weight: bold;">
                <li>Machine Learning</li>
                <li>Data Analytics & Data Visualization</li>
                <li>Cyber Security</li>
                <li>Computer Networks and Information Security</li>
                <li>E-Business Technologies</li>
                <li>Software Engineering</li>
                <li>Blockchain Technologies</li>
              </ul>
            </div>

            <div class="column" style="background-color:#bbb; border: 2px solid black;">
                <h2 style="text-align: center; margin-top: 0px;">Courses learned and Experience</h2>
                <div class="floatleft">
                    <table style="margin-left: 15%;">
                        <tr>
                            <th style="font-weight: bolder; font-size: medium;">Course</th>
                            <th style="font-weight: bolder; font-size: medium;">Year/Semester</th>
                        </tr>
                        <tr><td>Computational Thinking</td><td>1st year / Sem 1</td></tr>
                        <tr><td>CSPP-1 (Python)</td><td>1st year / Sem 1</td></tr>
                        <tr><td>Data Science</td><td>1st year / Sem 1</td></tr>
                        <tr><td>CSPP2 (Java)</td><td>1st year / Sem 1</td></tr>
                        <tr><td>Algorithms & Data Structures 1</td><td>1st year / Sem 1</td></tr>
                        <tr><td>Data Base & Management Systems</td><td>1st year / Sem 1</td></tr>
                        <tr><td>Spftware Engineering Foundation</td><td>1st year / Sem 2</td></tr>
                        <tr><td>Algorithms & Data Structures 2</td><td>1st year / Sem 2</td></tr>
                        <tr><td>Introduction to Computer Systems</td><td>1st year / Sem 2</td></tr>
                        <tr><td>Computer Networking</td><td>1st year / Sem 2</td></tr>
                        <tr><td>Cyber Security</td><td>1st year / Sem 2</td></tr>
                        <tr><td>Web Programming</td><td>1st year / Sem 2</td></tr>
                    </table>
                </div>
                <div class="floatright">
                    <h3>My Experience with courses</h3>
                    <ol style="line-height: 30px;">
                        <li>LxD sessions helped me learn the subject more</li>
                        <li>Subjects taught are in sequence and goes in a flow</li>
                        <li>Course material is clear and understandable by new learners</li>
                        <li>Mentors/PC's are always available, who helped me whenever i was struck</li>
                        <li>SoftSkills sessions trained me several IT industry needed skills</li>
                        <li>Looking forward to do specialization in 2nd year</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
